{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "https://localhost:44319",
  "ConnectionStrings": {
    "defaultConnection": "Server=.;Database=Charity;Integrated Security=True;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "9zK#v2P!rL5m@8Xn$1qB&4Zt*7Wj~3Dy",
    "Issuer": "https://localhost:44319/",
    "Audience": "https://localhost:44319/"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "abdallahsharawy200@gmail.com",
    "SmtpPassword": "tcfg awwr cxfa xopi",
    "FromEmail": "abdallahsharawy200@gmail.com",
    "FromName": "charity",
    "EnableSsl": true,
    "TemplatesPath": "Templates/Email"
  }

}
